# Database settings
SQL_HOST=
SQL_USERNAME=
SQL_PASSWORD=
SQL_DATABASE=
SQL_DBPORT=

# Webbserver settings
WEBB_PORT=80
HTTPS_PORT=443
USE_SSL=false
SSL_KEY=
# You need full chain certificate
SSL_CERT=

# JSON Web token
JWTKEY=
JWTEXPIRYSECONDS=300

# Api
## Api token
APITOKEN=
## Api URL
APIURL=

# Password complexity
# 0 = No password complexity (Default)
# 1 = require one letter (not caseSensitive) and one number atleast
# 2 = require one upper case, one lower case and one number atleast
# 3 = require one upper case, one lower case, one number and one special character
PASSWORD_COMPLEXITY=0
# Password minimum length
PASSWORD_MINIMUM_LENGTH=6