# Database settings
SQL_HOST=
SQL_USERNAME=
SQL_PASSWORD=
SQL_DATABASE=
SQL_DBPORT=

# Webbserver settings
WEBB_PORT=80
HTTPS_PORT=443
USE_SSL=false
SSL_KEY=
SSL_CERT=

# JSON Web token
JWTKEY=
JWTEXPIRYSECONDS=300